# OnlineTicketingSystemCore

./: OnlineTicketingSystemCore.sln  README.md
OnlineTicketingSystemCore/: Language.Designer.cs  Language.fr.resx  LanguageRouteConstraint.cs  OnlineTicketingSystemCore.csproj  Program.cs  Startup.cs  appsettings.json  dbo.Tickets.data.sql
OnlineTicketingSystemCore/Controllers/: HomeController.cs  TicketsController.cs
OnlineTicketingSystemCore/Data/: DBInitializer.cs  OnlineTicketingSystemCoreContext.cs
OnlineTicketingSystemCore/Models/: Charts.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Project.cs  Ticket.cs
OnlineTicketingSystemCore/Properties/: launchSettings.json
OnlineTicketingSystemCore/Resources/: Language.Designer.cs  Language.resx
OnlineTicketingSystemCore/Views/: _ViewImports.cshtml
OnlineTicketingSystemCore/Views/Home/: Index.cshtml
OnlineTicketingSystemCore/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
OnlineTicketingSystemCore/Views/Tickets/: About.cshtml  Chart.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
